SECRET_KEY="django-insecure-d0t0ahy2-zt78wyg@^s_bgbsfw%f@iq$72)0b&2qwks93$cb"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] localhost:4001
ALLOWED_ORIGINS=http://localhost:4001
BASE_URL=http://localhost:4001

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=postgres
SQL_PASSWORD=root
SQL_HOST=localhost
SQL_PORT=5433
DATABASE=postgres

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com

CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="django-db"

CELERY_TIMEZONE=UTC

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp-relay.sendinblue.com"
EMAIL_USE_TLS=1
EMAIL_PORT=587
EMAIL_HOST_USER="user@mail.com"
EMAIL_HOST_PASSWORD="0000000"
EMAIL_RECIPIENT="recipient@mail.com"